#! /bin/sh

. /lib/functions.sh
. /lib/config/uci.sh

smbd=/usr/sbin/smbd
test -x "$smbd" || exit 0
nmbd=/usr/sbin/nmbd
test -x "$nmbd" || exit 0

smb_header() {
	local interface
	config_get interface $1 interface "loopback lan"

	local name workgroup description charset
	local hostname="$(cat /etc/hostname)"

	config_get name        $1 name "${hostname:-ipq40xx}"
	config_get workgroup   $1 workgroup   "${hostname:-ipq40xx}"
	config_get description $1 description "Samba on ${hostname:-ipq40xx}"
	config_get charset     $1 charset     "UTF-8"

	mkdir -p /var/etc
	sed -e "s#|NAME|#$name#g" \
	    -e "s#|WORKGROUP|#$workgroup#g" \
	    -e "s#|DESCRIPTION|#$description#g" \
	    -e "s#|INTERFACES|#$interfaces#g" \
	    -e "s#|CHARSET|#$charset#g" \
	    /etc/samba/smb.conf.template > /var/etc/smb.conf

	local homes
	config_get_bool homes $1 homes 0
	[ $homes -gt 0 ] && {
		cat <<EOT >> /var/etc/smb.conf

[homes]
	comment     = Home Directories
	browsable   = no
	read only   = no
	create mode = 0750
EOT
	}

	[ -L /etc/samba/smb.conf ] || ln -nsf /var/etc/smb.conf /etc/samba/smb.conf
}

smb_add_share() {
	local name
	local path
	local users
	local read_only
	local guest_ok
	local create_mask
	local dir_mask
	local browseable

	config_get name $1 name
	config_get path $1 path
	config_get users $1 users
	config_get read_only $1 read_only
	config_get guest_ok $1 guest_ok
	config_get create_mask $1 create_mask
	config_get dir_mask $1 dir_mask
	config_get browseable $1 browseable

	[ -z "$name" -o -z "$path" ] && return

	echo -e "\n[$name]\n\tpath = $path" >> /var/etc/smb.conf
	[ -n "$users" ] && echo -e "\tvalid users = $users" >> /var/etc/smb.conf
	[ -n "$read_only" ] && echo -e "\tread only = $read_only" >> /var/etc/smb.conf
	[ -n "$guest_ok" ] && echo -e "\tguest ok = $guest_ok" >> /var/etc/smb.conf
	[ -n "$create_mask" ] && echo -e "\tcreate mask = $create_mask" >> /var/etc/smb.conf
	[ -n "$dir_mask" ] && echo -e "\tdirectory mask = $dir_mask" >> /var/etc/smb.conf
	[ -n "$browseable" ] && echo -e "\tbrowseable = $browseable" >> /var/etc/smb.conf
}

init_config() {
	config_load samba
	config_foreach smb_header samba
	config_foreach smb_add_share sambashare
}

case "$1" in
  start)
    init_config
    echo -n "Starting Samba: smbd"
    start-stop-daemon --start --quiet --exec $smbd
    echo -n " nmbd"
    start-stop-daemon --start --quiet --exec $nmbd
    echo "."
    ;;
  stop)
    echo -n "Stopping Samba: smbd"
    start-stop-daemon --stop --quiet --pidfile /var/run/smbd.pid
    echo -n " nmbd"
    start-stop-daemon --stop --quiet --pidfile /var/run/nmbd.pid
    echo "."
    ;;
  reload|force-reload)
    start-stop-daemon --stop --quiet --signal 1 --exec $smbd
    start-stop-daemon --stop --quiet --signal 1 --exec $nmbd
    ;;
  restart)
    echo -n "Stopping Samba: smbd"
    start-stop-daemon --stop --quiet --pidfile /var/run/smbd.pid
    echo -n " nmbd"
    start-stop-daemon --stop --quiet --pidfile /var/run/nmbd.pid
    echo ""
    echo -n "Waiting for samba processes to die off"
    for i in 1 2 3 ;
    do
        sleep 1
        echo -n "."
    done
    echo ""
    init_config
    echo -n "Starting Samba: smbd"
    start-stop-daemon --start --quiet --exec $smbd
    echo -n " nmbd"
    start-stop-daemon --start --quiet --exec $nmbd
    echo "."
    ;;
  *)
    echo "Usage: /etc/init.d/samba {start|stop|reload|restart|force-reload}"
    exit 1
esac

exit 0
